{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#6e5d3d",
    "activityBar.background": "#6e5d3d",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#5ba48b",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#6e5d3d",
    "statusBar.background": "#4d412b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#6e5d3d",
    "statusBarItem.remoteBackground": "#4d412b",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#4d412b",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#4d412b99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "rgb(77,65,43)"
}