{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#35bc9f",
    "activityBar.background": "#35bc9f",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#a838c7",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#35bc9f",
    "statusBar.background": "#2a947d",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#35bc9f",
    "statusBarItem.remoteBackground": "#2a947d",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#2a947d",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#2a947d99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#2a947d"
}